# SkyWalker

SkyWalker/: SkyWalker.sln
SkyWalker/BookControllerTest/: BookControllerTest.csproj  ControllerTest.cs  appsettings.json
SkyWalker/BuidingBlocks/EventBus/: EventProcessedEventArgs.cs  EventQueue.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs  PassThroughEventBus.cs
SkyWalker/BuidingBlocks/Resilience/: Resilience.csproj
SkyWalker/Gateway.Api/: Ocelot.json  Program.cs  Startup.cs
SkyWalker/Gateway.Api/Properties/: launchSettings.json
SkyWalker/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
SkyWalker/IdentityServer/Dtos/: AccountResult.cs  ServiceDiscoveryOptions.cs  UserInfo.cs
SkyWalker/IdentityServer/Infrastructure/: ResilienceClientFactory.cs
SkyWalker/IdentityServer/Properties/: launchSettings.json
SkyWalker/IdentityServer/Service/: AccountService.cs  CorsPolicyService.cs  IAccountService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
SkyWalker/SQL/Table/: book.sql  comment.sql  story.sql
SkyWalker/SkyWalker.Dal/: AddRepository.cs  AppSetting.cs  SkyWalker.Dal.csproj
SkyWalker/SkyWalker.Dal/DbContext/: SkyWalkerDbContext.cs
SkyWalker/SkyWalker.Dal/Dtos/: AccountResult.cs
SkyWalker/SkyWalker.Dal/Entities/: AppUser.cs  Book.cs  Comment.cs  Entity.cs  Story.cs
SkyWalker/SkyWalker.Dal/Entities/EntitisConfig/: AppUserEntityConfig.cs  BookEntityConfig.cs  CommentEntityConfig.cs  StoryEntityConfig.cs
SkyWalker/SkyWalker.Dal/Map/: User.xml
SkyWalker/SkyWalker.Dal/Repository/: BookRepository.cs  CommentRepository.cs  IBookRepository.cs  ICommentRepository.cs  IRepository.cs  IStoryRepository.cs  StoryRepository.cs  UserRepository.cs
SkyWalker/SkyWalker.Dal/Repository/File/: IFileRepository.cs  IImageRepository.cs  MongoDbImageRepository.cs
SkyWalker/SkyWalker.Dal/Service/: AccountService.cs  IAccountService.cs
SkyWalker/UnitTest/UserTest/: AccountControllerTest.cs  UserControllerTest.cs  UserTest.csproj
SkyWalker/User.API/: Config.cs  JsonErrResponse.cs  SkyWalker.WEB.csproj  Startup.cs  User.API.csproj  appsettings.json  tempkey.rsa
SkyWalker/User.API/Config/: ServiceDiscoveryOptions.cs
SkyWalker/User.API/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  CommentController.cs  FileController.cs  HealthCheckController.cs  HomeController.cs  SignInController.cs  StoryController.cs  UserController.cs  ValuesController.cs
SkyWalker/User.API/DBContext/: UserDbContext.cs
SkyWalker/User.API/Dtos/: BaseDto.cs  BookDto.cs  CommentDto.cs  StoryDto.cs  UserDto.cs
SkyWalker/User.API/Entities/: AppUser.cs
SkyWalker/User.API/Entities/EntitisConfig/: AppUserEntityConfig.cs
SkyWalker/User.API/Exceptions/: SkyWalkerException.cs
SkyWalker/User.API/Filters/: GlobalExceptionFilter.cs
SkyWalker/User.API/IdentityServerValidator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
SkyWalker/User.API/Migrations/: 20180515144751_Init.Designer.cs  20180515144751_Init.cs  20180517130152_AppUserAddPhone.Designer.cs  20180517130152_AppUserAddPhone.cs  20180522150134_init.Designer.cs  20180522150134_init.cs  20180603155216_add-story.Designer.cs  20180603155216_add-story.cs  20180611141558_alter_appuser.Designer.cs  20180611141558_alter_appuser.cs  SkyWalkerDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
SkyWalker/User.API/Properties/: launchSettings.json
SkyWalker/User.API/Properties/PublishProfiles/: FolderProfile.pubxml
SkyWalker/User.API/TestCode/: FileEvent.cs
SkyWalker/User.API/ViewModel/: RegisterViewModel.cs  SignInViewModel.cs
SkyWalker/User.API/Views/Home/: Index.cshtml
SkyWalker/User.API/Views/Shared/: _layout.cshtml
SkyWalker/User.API/Views/SignIn/: LogIn.cshtml  Register.cshtml
(+2 files in other folders)
